{
  "name": "kucing-angular",
  "description": "## Install requirements Make sure you have the following requirements installed before starting this project.",
  "main": "index.js",
  "authors": [
    "Gjorge Karakabakov <gorgekara@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.8",
    "bootstrap": "~3.3.7",
    "angular-ui-router": "~0.3.1",
    "moment": "~2.14.1",
    "Ionicons": "ionicons#~2.0.1",
    "angular-local-storage": "~0.4.0",
    "star-rating-svg": "https://github.com/nashio/star-rating-svg.git#2c0b1db1376d9ae20b0b79c93490e7259ead2bee"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.css"
      ]
    },
    "star-rating-svg": {
      "main": [
        "dist/jquery.star-rating-svg.js",
        "src/css/star-rating-svg.css"
      ]
    }
  }
}
